# syncrew-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml  deploy.yml
.platform/nginx/: nginx.conf
src/main/java/com/example/syncrowbackend/: SyncrowBackendApplication.java
src/main/java/com/example/syncrowbackend/auth/controller/: AuthController.java
src/main/java/com/example/syncrowbackend/auth/dto/: KakaoUserDto.java  LoginRequestDto.java  LoginResponseDto.java  ReissueRequestDto.java  UserResponseDto.java
src/main/java/com/example/syncrowbackend/auth/entity/: User.java  UserRole.java
src/main/java/com/example/syncrowbackend/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenDto.java  TokenProvider.java  TokenResponseDto.java
src/main/java/com/example/syncrowbackend/auth/repository/: UserRepository.java
src/main/java/com/example/syncrowbackend/auth/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/syncrowbackend/auth/service/: AuthService.java  AuthServiceImpl.java  RedisTokenService.java
src/main/java/com/example/syncrowbackend/base/entity/: BaseTimeEntity.java
src/main/java/com/example/syncrowbackend/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/example/syncrowbackend/friendrequest/: Friendrequest.java
src/main/resources/: application-db.properties  application.properties
src/test/java/com/example/syncrowbackend/: SyncrowBackendApplicationTests.java
(+133 files in other folders)
